# MyProject

./: README.md  bye.txt  hello.txt
Cypress/Practice TMS Jira16/: cypress.config.js  package-lock.json  package.json
Cypress/Practice TMS Jira16/cypress/constants/: message-constants.js  url-constants.js
Cypress/Practice TMS Jira16/cypress/e2e/: login.cy.js
Cypress/Practice TMS Jira16/cypress/fixtures/: account.json
Cypress/Practice TMS Jira16/cypress/pages/: login-page.js  navigation-page.js
Cypress/Practice TMS Jira16/cypress/support/: commands.js
SeleniumJava/API Testing/api-testing-demoqa - Final - Jira013/: pom.xml
SeleniumJava/API Testing/api-testing-demoqa - Final - Jira013/src/test/resources/: extent.properties
SeleniumJava/API Testing/api-testing-gorest - Practice - Jira012/: pom.xml
SeleniumJava/API Testing/api-testing-gorest - Practice - Jira012/src/test/java/in/co/gorest/constants/: APIConstants.java
SeleniumJava/API Testing/api-testing-gorest - Practice - Jira012/src/test/java/in/co/gorest/testdatas/: UserData.java
SeleniumJava/API Testing/api-testing-gorest - Practice - Jira012/src/test/java/in/co/gorest/tests/: UserTest.java
SeleniumJava/API Testing/api-testing-gorest - Practice - Jira012/src/test/java/in/co/gorest/utils/: JsonUtil.java  RequestHelper.java  UserHelper.java
SeleniumJava/API Testing/api-testing-gorest - Practice - Jira012/src/test/resources/testdatas/: user_data.json
SeleniumJava/API Testing/api-testing-gorest - Practice - Jira012/src/test/resources/testsuite/: test_suite.xml
SeleniumJava/Cucumber/cucumber-final-jira015-demoqa/: pom.xml
SeleniumJava/Cucumber/cucumber-final-jira015-demoqa/src/test/java/com/demoqa/constants/: APIConstants.java  UrlConstants.java
SeleniumJava/Cucumber/cucumber-final-jira015-demoqa/src/test/java/com/demoqa/context/: ScenarioContext.java
SeleniumJava/Cucumber/cucumber-final-jira015-demoqa/src/test/java/com/demoqa/models/: Student.java
SeleniumJava/Cucumber/cucumber-final-jira015-demoqa/src/test/java/com/demoqa/pages/: BasePage.java  BookDetailPage.java  BookStorePage.java  LoginPage.java  ProfilePage.java  RegisterStudentFormPage.java  SubmitRegisterFormModal.java
SeleniumJava/Cucumber/cucumber-final-jira015-demoqa/src/test/java/com/demoqa/pages/shared/: AlertDialog.java  DataTable.java  DatePicker.java  ModalDialog.java  SearchBox.java
SeleniumJava/Cucumber/cucumber-final-jira015-demoqa/src/test/java/com/demoqa/runner/: RunCucumberTest.java
SeleniumJava/Cucumber/cucumber-final-jira015-demoqa/src/test/java/com/demoqa/steps/: AddBookSteps.java  DeleteBookSteps.java  RegisterStudentSteps.java  SearchBookSteps.java  StepHooks.java
SeleniumJava/Cucumber/cucumber-final-jira015-demoqa/src/test/java/com/demoqa/utils/api/: AccountHelper.java  BookStoreHelper.java  RequestHelper.java
SeleniumJava/Cucumber/cucumber-final-jira015-demoqa/src/test/resources/configs/env/: dev.properties
SeleniumJava/Cucumber/cucumber-final-jira015-demoqa/src/test/resources/features/: add_book.feature  delete_book.feature  register_student_form.feature  search_book.feature
SeleniumJava/Cucumber/cucumber-practice-jira014-tms/: .gitignore  pom.xml
SeleniumJava/Cucumber/cucumber-practice-jira014-tms/src/test/java/com/nachtech/tms/context/: ScenarioContext.java
SeleniumJava/Cucumber/cucumber-practice-jira014-tms/src/test/java/com/nachtech/tms/models/: Project.java
SeleniumJava/Cucumber/cucumber-practice-jira014-tms/src/test/java/com/nachtech/tms/pages/: BasePage.java  CreateProjectPopup.java  LoginPage.java  NavigationPage.java  SearchProjectPage.java  ViewProjectPage.java
SeleniumJava/Cucumber/cucumber-practice-jira014-tms/src/test/java/com/nachtech/tms/runner/: RunCucumberTest.java
SeleniumJava/Cucumber/cucumber-practice-jira014-tms/src/test/java/com/nachtech/tms/shared/: DatePicker.java
SeleniumJava/Cucumber/cucumber-practice-jira014-tms/src/test/java/com/nachtech/tms/steps/: CreateProjectSteps.java  LoginSteps.java  NavigationSteps.java  SearchProjectSteps.java  StepHooks.java  ViewProjectSteps.java
SeleniumJava/Cucumber/cucumber-practice-jira014-tms/src/test/java/com/nachtech/tms/utils/: JsonUtil.java  Pair.java  PropertiesFileUtil.java
SeleniumJava/Cucumber/cucumber-practice-jira014-tms/src/test/resources/configs/: extent.properties
SeleniumJava/Cucumber/cucumber-practice-jira014-tms/src/test/resources/configs/env/: dev.properties
SeleniumJava/Cucumber/cucumber-practice-jira014-tms/src/test/resources/features/: create_project.feature  login.feature  search_project.feature
SeleniumJava/Cucumber/cucumber-practice-jira014-tms/src/test/resources/testdatas/: create_project_with_all_fields_test_data.json
SeleniumJava/UI testing/DemoQA - Final - Jira011/: pom.xml
SeleniumJava/UI testing/ThanhTran - Practice - Jira010/: .gitignore  pom.xml
SeleniumJava/UI testing/ThanhTran - Practice - Jira010/report/: SparkReport.html
SeleniumJava/UI testing/selenium-testng - DemoQA/: TestNG.xml  pom.xml
SeleniumJava/UI testing/selenium-testng - DemoQA/Reports/: Spark.html
SeleniumJava/UI testing/selenium-testng - DemoQA/extent-reports/: extent-report.html
SeleniumJava/UI testing/selenium-testng - DemoQA/src/test/java/com/hoadoan/seleniumtestng/constants/: ConfigConstants.java  UrlConstants.java
SeleniumJava/UI testing/selenium-testng - DemoQA/src/test/java/com/hoadoan/seleniumtestng/pages/: BasePage.java  LoginPage.java  NavigationPage.java
SeleniumJava/UI testing/selenium-testng - DemoQA/src/test/java/com/hoadoan/seleniumtestng/tests/: ApiTest.java  BaseTest.java  LoginTest.java
SeleniumJava/UI testing/selenium-testng - DemoQA/src/test/java/com/hoadoan/seleniumtestng/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
SeleniumJava/UI testing/selenium-testng - DemoQA/src/test/java/com/hoadoan/seleniumtestng/utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
SeleniumJava/UI testing/selenium-testng - DemoQA/src/test/java/com/hoadoan/seleniumtestng/utils/logs/: JSErrorLogs.java  Log.java
(+66 files in other folders)
